# arr-delete-sync

./: .gitignore  README.md  manifest.json
Jellyfin.Plugin.ArrDeleteSync/: Jellyfin.Plugin.ArrDeleteSync.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.ArrDeleteSync.Tests/: Jellyfin.Plugin.ArrDeleteSync.Tests.csproj  PluginTests.cs
Jellyfin.Plugin.ArrDeleteSync.Tests/Api/: ArrDeleteSyncControllerTests.cs
Jellyfin.Plugin.ArrDeleteSync.Tests/Models/: SerializationTests.cs
Jellyfin.Plugin.ArrDeleteSync.Tests/ScheduledTasks/: RetryQueueTaskTests.cs
Jellyfin.Plugin.ArrDeleteSync.Tests/Services/: ApiKeyProtectorTests.cs  ArrClientTests.cs  AuditLogStoreTests.cs  CircuitBreakerTests.cs  DeleteOrchestratorExecuteTests.cs  DeleteOrchestratorResolveTests.cs  DeleteOrchestratorRetryTests.cs  PersistentCircuitBreakerTests.cs  RetryQueueStoreTests.cs  SecretScrubberTests.cs  SeerrClientTests.cs
Jellyfin.Plugin.ArrDeleteSync/Api/: ArrDeleteSyncController.cs
Jellyfin.Plugin.ArrDeleteSync/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.ArrDeleteSync/Models/: ArrLookupResult.cs  AuditLogEntry.cs  CircuitBreakerState.cs  DeleteModels.cs  Enums.cs  JellyfinItemInfo.cs  ResolutionResult.cs  RetryQueueEntry.cs  SeerrLookupResult.cs
Jellyfin.Plugin.ArrDeleteSync/ScheduledTasks/: RetryQueueTask.cs
Jellyfin.Plugin.ArrDeleteSync/Services/: ApiKeyProtector.cs  ArrClient.cs  AuditLogStore.cs  CircuitBreaker.cs  DeleteOrchestrator.cs  IApiKeyProtector.cs  IArrClient.cs  IArrClientFactory.cs  IAuditLogStore.cs  ICircuitBreaker.cs  IDeleteOrchestrator.cs  IJellyfinItemAccessor.cs  IRetryQueueStore.cs  ISeerrClient.cs  JellyfinItemAccessor.cs  RetryQueueStore.cs  (+5 more)
(+3 files in other folders)
